{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_ANDROID_VERSION_CODE": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_ANDROID_VERSION_CODE": "2"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_ANDROID_VERSION_CODE": "3",
        "ANDROID_HOME": "/home/timon/androidSDK/",
        "ANDROID_NDK_HOME": "/home/timon/androidSDK/ndk/26.2.11394342/"
      }
    }
  }
 }